*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: none

html
    body
        height: 100
        font-family: Arial, Helvetica, sans-serif

#root
    display: flex
    flex-direction: column
    min-height: 100%

//1 - 2 header фиксирован сверху
header
    position: fixed
    top: 0
    width: 100%
    background: #222
    color: red
    padding: 16px 0 5px 16px
    font-family: cursive
    text-align: center
    z-index: 10

// 1-2. footer фиксирован снизу
footer
    background: #222
    color: #fff
    padding: 12px
    text-align: center
    z-index: 10

//основная область между header и footer
main
    flex: 1
    padding: 80px 16px 64px
    background: #f5f5f5
    background-image: url() // добавить ссылку
    background-repeat: no-repeat
    background-size: cover

// стили для блока фильтров
.filters
    display: flex
    flex-wrap: wrap
    gap: 16px
    justify-content: center
    margin-bottom: 32px
    label
        font-weight: bold
        select
            margin-left: 8px
            padding: 6px 12px
            border-radius: 4px
            border: 1px solid #aaa
            cursor: pointer

#search-button
    margin-left: 8px
    padding: 6px 12px
    border-radius: 4px
    border: 1px solid #aaa
    background: #007acc
    color: #fff
    cursor: pointer
    transition: background 0.2s

    &:hover
        background: #005fa3
        

#reset-button
    margin-left: 8px
    padding: 6px 12px
    border-radius: 4px
    border: 1px solid #aaa
    background: #ccc
    color: #333
    cursor: pointer
    transition: background 0.2s

    &:hover
        background: #aaa

// стили сетки и карточек товаров
.products-container
    display: flex
    flex-wrap: wrap
    gap: 24px
    justify-content: center

.product-card
    background-color: none
    color: #333
    border-radius: 8px
    border: 2px solid #505050
    overflow: hidden
    box-shadow: 3 2px 8px rgba(0, 0, 0, 0.1 )
    text-align: center
    padding-bottom: 16px
    flex: 1 1 200px
    max-width: 300px

    font-size: 14px
    // color: black

    img
        width: 100%
        height: 180px
        object-fit: cover

    h3
        margin: 8px 0
        font-size: 18px
        overflow-wrap: break-word

    p
        margin: 4px 0
        font-size: 15px

.description
    font-size: 14px
    color: black 


// цвет статуса в зависимости от наличия
// .status
    // .in-stock
    //     color: green
    //     font-weight: bold

    // .out-of-stock
    //     color: red
    //     font-weight: bold

.in-stock
        color: green
        font-weight: bold


.out-of-stock
        color: red
        font-weight: bold

.go-up
    display: none
    position: fixed
    bottom: 64px
    right:  32px
    background: #007acc
    color: #fff
    border: none
    padding: 12px 16px
    border-radius: 6px
    cursor: pointer
    z-index: 10
    transition: background 00.2s

    &:hover
        background: #005fa3

.no-products
    text-align: center
    margin: 32px 

 

     

        




